<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
                body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        #header1{
            
        
  padding: 60px;
  text-align: center;
  background: lightblue;
  color: black;
  font-size: 30px;


        }
        #Footer {
             clear: both;
             height: 200px;
             text-align: center;
             margin: 0px 0px 0px 0px;
             font-family: arial, helvetica;
             font-weight: bold ;
             font-size: 11px;
             background-color: black;
            color: white;
            }
       
    
    </style>
</head>
<body>
     <header id="header1"><h1>Registration Details</h1></header>
  
  
 <div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="year">year</label>
    <input type="text" id="year" name="year" placeholder="(1,2,3,4)..">
   
     <label for="room">Room No.</label>
    <input type="number" id="room" name="room">
<br/>
    <label for="hostel">Hostel Allotted</label>
    <select id="hostel" name="hostel">
      <option value="patel">Patel Bhawan</option>
      <option value="malviya">Malviya Bhawan</option>
      <option value="vivekanand">Vivekanand Bhawan</option>
      <option value="Sarojini">Sarojini Bhawan</option>
      <option value="tilak">Tilak Bhawan</option>
      <option value="AC">AC hostel</option>
    </select>

    
    <input type="submit" value="Submit">
  </form>
</div>

     <footer id = "Footer">MADE BY: Aman Verma</footer>
          
</body>
</html>